
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll
/reference:..\pipeline-references\MonoGame.Extended.dll
/reference:..\..\RpgLibrary\bin\Debug\net6.0\RpgLibrary.dll

#---------------------------------- Content ---------------------------------#

#begin AttackData/BasicAttack.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/BasicAttack.xml

#begin AttackData/BlueFireWall.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/BlueFireWall.xml

#begin AttackData/FireBall.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/FireBall.xml

#begin AttackData/FireWall.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/FireWall.xml

#begin AttackData/IceBullet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/IceBullet.xml

#begin AttackData/IceBullets.Xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/IceBullets.Xml

#begin AttackData/IcePillar.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/IcePillar.xml

#begin AttackData/WaterBall.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AttackData/WaterBall.xml

#begin AttackSprites/FireBall_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireBall_01.png

#begin AttackSprites/FireBallSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireBallSpriteSheet.png

#begin AttackSprites/FireWall_Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireWall_Blue.png

#begin AttackSprites/FireWall_Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireWall_Red.png

#begin AttackSprites/FireWaveSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireWaveSpriteSheet.png

#begin AttackSprites/FireWaveSpriteSheetBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/FireWaveSpriteSheetBlue.png

#begin AttackSprites/IceBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/IceBullet.png

#begin AttackSprites/IceBullets.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/IceBullets.png

#begin AttackSprites/IcePillar.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/IcePillar.PNG

#begin AttackSprites/IcePillarSpriteSheet.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/IcePillarSpriteSheet.PNG

#begin AttackSprites/WaterBallSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AttackSprites/WaterBallSpriteSheet.png

#begin Controls/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Controls/Button.png

#begin EntityData/EliteSkeletonData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/EliteSkeletonData.xml

#begin EntityData/GoblinData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/GoblinData.xml

#begin EntityData/SkeletalBruiserData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SkeletalBruiserData.xml

#begin EntityData/SkeletonData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SkeletonData.xml

#begin EntityData/SkeletonMageData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SkeletonMageData.xml

#begin EntityData/SkeletonWarriorData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SkeletonWarriorData.xml

#begin EntityData/SpiderData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:EntityData/SpiderData.xml

#begin EntitySprites/goblin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EntitySprites/goblin.png

#begin EntitySprites/SkeletalBruiser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EntitySprites/SkeletalBruiser.png

#begin EntitySprites/SkeletonMage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EntitySprites/SkeletonMage.png

#begin EntitySprites/SkeletonWarrior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EntitySprites/SkeletonWarrior.png

#begin EntitySprites/spider.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EntitySprites/spider.png

#begin Fonts/Arial10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial10.spritefont

#begin Fonts/Arial12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial12.spritefont

#begin Fonts/Arial14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial14.spritefont

#begin Fonts/Arial16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial16.spritefont

#begin Fonts/Arial18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial18.spritefont

#begin Fonts/Arial20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial20.spritefont

#begin Items/Armor/Gloves.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Armor/Gloves.xml

#begin Items/Armor/Hood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Armor/Hood.xml

#begin Items/Armor/Robes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Armor/Robes.xml

#begin Items/Armor/Shoes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Armor/Shoes.xml

#begin Items/Bones.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Items/Bones.png

#begin Items/Bones3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Items/Bones3.png

#begin Items/Consumables/Bones.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Consumables/Bones.xml

#begin Items/Currency/Coins.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Currency/Coins.xml

#begin Items/Shields/RoundShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Shields/RoundShield.xml

#begin Items/Weapons/Iron Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Weapons/Iron Sword.xml

#begin Items/Weapons/Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Items/Weapons/Sword.xml

#begin Player/ArmoredSkeletonSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/ArmoredSkeletonSpriteSheet.png

#begin Player/SkeletonAttackSprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/SkeletonAttackSprites.png

#begin Player/SkeletonSpriteSheet.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/SkeletonSpriteSheet.PNG

#begin TiledFiles/BackpackBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledFiles/BackpackBackground.png

#begin TiledFiles/CrossedOffBlock.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/CrossedOffBlock.tsx

#begin TiledFiles/doors_lever_chest_animation.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/doors_lever_chest_animation.tsx

#begin TiledFiles/fire_animation.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/fire_animation.tsx

#begin TiledFiles/fire_animation2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledFiles/fire_animation2.png

#begin TiledFiles/Level0_Test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/Level0_Test.tmx

#begin TiledFiles/Level0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/Level0.tmx

#begin TiledFiles/Level1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/Level1.tmx

#begin TiledFiles/Objects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledFiles/Objects.png

#begin TiledFiles/Objects.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/Objects.tsx

#begin TiledFiles/ProjectUtumno_full.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledFiles/ProjectUtumno_full.png

#begin TiledFiles/ProjectUtumno_full.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/ProjectUtumno_full.tsx

#begin TiledFiles/TestLevel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledFiles/TestLevel.tmx

#begin TiledFiles/walls_floor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledFiles/walls_floor.png

#begin TiledFiles/walls_floor.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:TiledFiles/walls_floor.tsx

#begin TileSets/ProjectUtumno_full.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TileSets/ProjectUtumno_full.png

